# TravelAgency.EmployeeService.API

./: Readme.txt  TravelAgency.EmployeeService.API.sln  nuget.config
TravelAgency.EmployeeService.API/: Dockerfile  GlobalUsings.cs  Program.cs  TravelAgency.EmployeeService.API.csproj  appsettings.json
TravelAgency.EmployeeService.API.IntegrationTests/: TravelAgency.EmployeeService.API.IntegrationTests.csproj  Usings.cs
TravelAgency.EmployeeService.API.IntegrationTests/Configurations/: IntegrationTestCollection.cs
TravelAgency.EmployeeService.API.UnitTests/: TravelAgency.EmployeeService.API.UnitTests.csproj
TravelAgency.EmployeeService.API.UnitTests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
TravelAgency.EmployeeService.API/Endpoints/Categories/: Create.cs  List.cs
TravelAgency.EmployeeService.API/Endpoints/Employee/: Create.cs  Get.cs
TravelAgency.EmployeeService.API/Endpoints/Employees/: Create.cs  Get.cs
TravelAgency.EmployeeService.API/Middlewares/: ExceptionHandlingMiddleware.cs
TravelAgency.EmployeeService.API/Properties/: launchSettings.json
TravelAgency.EmployeeService.Application/: ConfigureServices.cs  GlobalUsings.cs  TravelAgency.EmployeeService.Application.csproj
TravelAgency.EmployeeService.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
TravelAgency.EmployeeService.Application/Categories/Queries/ListCategory/: ListCategoryQuery.cs
TravelAgency.EmployeeService.Application/Common/Behaviours/: ValidationBehaviour.cs
TravelAgency.EmployeeService.Application/Common/Exceptions/: CustomNotFoundException.cs  FluentValidationException.cs
TravelAgency.EmployeeService.Application/Common/Guards/: CustomNotFoundGuard.cs
TravelAgency.EmployeeService.Application/Common/Interfaces/: ICategoryRepository.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmployeePublisher.cs  IEmployeeRepository.cs  IEmployeeServiceDbContext.cs  IExceptionStrategy.cs
TravelAgency.EmployeeService.Application/Common/Models/: BaseEntityDto.cs  CategoryDto.cs  DatabaseSettingsDto.cs  EmployeeCreatedPublishedDto.cs  EmployeeDto.cs  ExceptionDto.cs  LookupDto.cs  UserForEmployeeCreatedPublishedDto.cs  ValidationExceptionDto.cs
TravelAgency.EmployeeService.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
TravelAgency.EmployeeService.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
TravelAgency.EmployeeService.Application/Employees/EventHandlers/: EmployeeCreatedEventHandler.cs
TravelAgency.EmployeeService.Application/Employees/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryValidator.cs
TravelAgency.EmployeeService.Application/Mapster/: MapsterConfiguration.cs
TravelAgency.EmployeeService.Domain/: GlobalUsings.cs  TravelAgency.EmployeeService.Domain.csproj
TravelAgency.EmployeeService.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  LookupEntity.cs
TravelAgency.EmployeeService.Domain/Entities/: Category.cs  Driver.cs  DrivingLicence.cs  DrivingLicenceCategory.cs  Employee.cs  Salary.cs
TravelAgency.EmployeeService.Domain/Enums/: EmployeeTypes.cs
TravelAgency.EmployeeService.Domain/Events/: DriverEmployeeTypeCreatedEvent.cs  EmployeeCreatedEvent.cs
TravelAgency.EmployeeService.Domain/ValueObjects/: PersonalData.cs
TravelAgency.EmployeeService.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  TravelAgency.EmployeeService.Infrastructure.csproj
TravelAgency.EmployeeService.Infrastructure/Configs/: EventStrategiesConfig.cs
TravelAgency.EmployeeService.Infrastructure/EventStrategies/: UserCreatedForEmployeeEventStrategy.cs
TravelAgency.EmployeeService.Infrastructure/Persistance/: EmployeeServiceDbContext.cs  EmployeeServiceDbContextInitialiser.cs
TravelAgency.EmployeeService.Infrastructure/Publishers/: EmployeePublisher.cs
TravelAgency.EmployeeService.Infrastructure/Repositories/: CategoryRepository.cs  EmployeeRepository.cs
TravelAgency.EmployeeService.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
TravelAgency.EmployeeService.Infrastructure/Stored/: Functions.cs  Tables.cs
TravelAgency.EmployeeService.Tests.Shared/: GlobalUsings.cs  TravelAgency.EmployeeService.Tests.Shared.csproj  appsettings.json
TravelAgency.EmployeeService.Tests.Shared/AuthenticationHandlers/: TestAuthHandler.cs
TravelAgency.EmployeeService.Tests.Shared/Configurations/: BaseIntegrationTest.cs  HostConfiguration.cs  TestContainerConfiguration.cs
TravelAgency.EmployeeService.Tests.Shared/Enums/: CollectionDefinitions.cs
(+2 files in other folders)
