<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f24f700-33c0-4e53-a39c-d0b6fce235cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.EmployeeService.Application\TravelAgency.EmployeeService.Application.csproj" />
    <ProjectReference Include="..\TravelAgency.EmployeeService.Infrastructure\TravelAgency.EmployeeService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
